LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   lab_2_ULN2003.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/2016
Modified: 22/02/2016

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,21   
D1,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D2,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D3,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D4,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D5,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D6,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D7,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
Q1,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1k,PRIMITIVE=ANALOGUE
R3,RESISTOR,1k,PRIMITIVE=ANALOGUE
R4,RESISTOR,1k,PRIMITIVE=ANALOGUE
R5,RESISTOR,1k,PRIMITIVE=ANALOGUE
R6,RESISTOR,1k,PRIMITIVE=ANALOGUE
R7,RESISTOR,1k,PRIMITIVE=ANALOGUE

*NETLIST,23   
#00003,2
R1,PS,2
Q1,PS,B

#00008,2
R2,PS,2
Q2,PS,B

#00013,2
R3,PS,2
Q3,PS,B

#00018,2
R4,PS,2
Q4,PS,B

#00023,2
R5,PS,2
Q5,PS,B

#00028,2
R6,PS,2
Q6,PS,B

#00033,2
R7,PS,2
Q7,PS,B

OUT1,3
OUT1,OT
D1,IP,A
Q1,PS,C

IN1,2
IN1,IT
R1,PS,1

OUT2,3
OUT2,OT
D2,IP,A
Q2,PS,C

IN2,2
IN2,IT
R2,PS,1

OUT3,3
OUT3,OT
D3,IP,A
Q3,PS,C

IN3,2
IN3,IT
R3,PS,1

OUT4,3
OUT4,OT
D4,IP,A
Q4,PS,C

IN4,2
IN4,IT
R4,PS,1

OUT5,3
OUT5,OT
D5,IP,A
Q5,PS,C

IN5,2
IN5,IT
R5,PS,1

OUT6,3
OUT6,OT
D6,IP,A
Q6,PS,C

IN6,2
IN6,IT
R6,PS,1

OUT7,3
OUT7,OT
D7,IP,A
Q7,PS,C

COM,8
COM,OT
D7,OP,K
D6,OP,K
D5,OP,K
D4,OP,K
D3,OP,K
D2,OP,K
D1,OP,K

IN7,2
IN7,IT
R7,PS,1

GND,8
GND,PT
Q7,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E
Q1,PS,E

